<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
		<title>progressbar demo</title>
		<script type="text/javascript" src="../../js/jquery/jquery-1.11.1.min.js"></script>
 		<script type="text/javascript" src="../../js/jquery/jquery-ui-1-10-4.js"></script>
  		<link rel="stylesheet" href="../../css/jquery/theme/smoothness/jquery-ui.css">
  		<link rel="stylesheet" href="../../css/include.css">
			<style>
				ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br 
				{
					border-bottom-right-radius: 4px;
					border-color: #27537a;
				}
				#inputField
				{
					border-color:#27537a;
					border-width:1px;
					min-width:100%;
					height:20px;
					box-shadow: none;
				}
				span.hvr:hover {color:red;}
				.ui-spinner-input {
				border: none;
				background-color: white;
				color: inherit;
				padding: 0;
				vertical-align: initial;
				margin-left: 0em;margin-right: 0px;
				outline: none;
				}
			</style>
	</head>
	
	<body>
	<br>
		<div>
			<span>Enter a value:</span>
			<input type="text" id="inputField"/>
			<br>
			<br>
			<span class="hvr" onclick="myFun()"><u>Click here to get value</u></span>
			<br><br>
			<span id="putvalue"></span>
		</div>
		
		<script>
			function myFun()
			{
			document.getElementById("putvalue").innerHTML = "<b>Entered Value : <b>"+$('#inputField').spinner('value');
			}
			$("#inputField" ).spinner({ culture: "fr" });
		</script>
		
	</body>
</html>